! urxvt
Xft.dpi: 96
Xft.hinting:   true
Xft.hintstyle: hintmedium
Xft.lcdfilter: lcddefault

URxvt*utf8: 1
URxvt*buffered: true
!URxvt*letterSpace: -5
URxvt*cursorBlink: true
URxvt*underlineColor: yellow
URxvt*font: xft:Source\ Code\ Pro\ for\ Powerline:style=Regular:pixelsize=16,xft:Menlo\ for\ Powerline:style=Bold:pixelsize=16
!URxvt*font: xft:Source\ Code\ Pro\ for\ Powerline:style=Regular:pixelsize=15,xft:Source\ Sans\ Pro:style=Regular:pixelsize=15,xft:Source\ Code\ Pro\ for\ Powerline:style=Regular
!URxvt*boldFont: xft:Source\ Sans\ Pro:bold:style=Bold:pixelsize=15,xft:Source\ Code\ Pro\ for\ Powerline:style=Regular
!xft:Terminus:pixelsize=14,xft:Source\ Code\ Pro:pixelsize=14
!URxvt*font: xft:Consolas:pixelsize=14
!URxvt*depth: 32
URxvt*borderless: 1
URxvt*scrollBar: false

URxvt*loginShell: false
Urxvt*secondaryScroll:  true    # Enable Shift-PageUp/Down in screen
URxvt*saveLines: 5000
URxvt*termName: rxvt-unicode-256color
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: firefox

URxvt*keysm.Home: \033[7~
URxvt*keysm.End: \033[8~

URxvt.matcher.button: 3
URxvt.iconFile: /usr/share/icons/elementary/apps/128/utilities-terminal.svg

*foreground:   #c5c8c6
*background:   #1d1f21
*cursorColor:  #aeafad
*color0:       #000000
*color1:       #912226
*color2:       #778900
*color3:       #ae7b00
*color4:       #1d2594
*color5:       #682a9b
*color6:       #2b6651
*color7:       #929593
*color8:       #666666
*color9:       #cc6666
*color10:      #b5bd68
*color11:      #f0c674
*color12:      #81a2be
*color13:      #b294bb
*color14:      #8abeb7
*color15:      #ecebec
